server.port=80
#spring.data.mongodb.uri=mongodb+srv://user:123@cluster0.4kahq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=yyyy-MM-dd HH:mm:ss
